INSERT INTO public.products(
	name, description, image, cal, squirrels, fats, carbohydrates, cost)
	VALUES
    ('Хлеб', 'Крутой хлеб', '01', 105, 105, 105, 105, 10),
	('Молоко', 'Крутое молоко', '02', 105, 105, 105, 105, 11),
	('Сосиски', 'Крутые сосиски', '03', 105, 105, 105, 105, 12),
	('Мороженное', 'Крутое мороженное','04', 105, 105, 105, 105, 13),
	('Конфеты', 'Крутые конфеты', '05', 105, 105, 105, 105, 14);

INSERT INTO public.blog(
	name, date, description, images)
	VALUES ('14 апреля прошел наш мастер-класс по raw-vegan сладостям!',
            '14.04.19 14:56',
            'Это был первый мк на котором мы готовили не просто пироженки, а целый торт!',
		   '{"R.drawable.example_photo_blog"}'),
		   ('Супер крутой торт испекли',
            '15.05.19 14:59',
            'Торт торт торт торт торт',
		   '{"R.drawable.example_photo_blog2", "R.drawable.example_photo_blog3"}');